REACT_APP_API_URL=http://localhost:4000
REACT_APP_AUTH_COOKIE=authInfo

REACT_APP_JWT_SECRET_KEY=8mhIqTFC6sbbQXmduIjJ7ZDjKIHOEgJc7MWT5fToRvIXhdYxjQMjRw6TVFWCZtBuewssbgLqycEBcpO83BDZbjao4hY9ZRdfs9CB
REACT_APP_JWT_ACCESS_SECRET=etuj84HMNSkLMjmWr8pIohpBQsLeRoBS